--- Page 1 ---
[.0॥6॥7 ॥[05प।॥

[.0/6# (5पफाा त6ा6ा ा बारां, ०0056८टटाॉफपा बत 5८०70
शा तिपाल 8० गिपटा० प5 ०00.

४९५०0 ५७[७॥7 ॥९0५७6९ 73559, 5८6027[5006 50 वा]6€ ॥9५|8 ९७, ०८0000७6 ॥0[6506 ॥. 2६65५९एई था
घवापध5 567. ७छ/)वा) वा 00007707 वाट, ॥6९ विद्यांव्ि ॥5. ७४ 3०८ 03000 शा9९ 0000 ॥702700॥7
(070८76€0५७॥7. चरीक्च्राप5ड पत्र, ७7एप्र5- 50तच्वाट5 ९७, शभांणपि९ गात्रार5प्रत्चतंत्च छ5ठपाा) ८टथा5प्र5
८0०7४०॥॥5. िंचृ८८ट९॥च३5५ 5९० ९व९5ातच5ठ वर्धा, बट ८207)रत्रागशाएप्रा। ठाटां, िव७ा5 097 (€॥5५,
४५|2/906 3० 5प5८ा707 60, [90७॥5 ॥0॥7 €50. (पा0(0७/ 5270.06/ 37८0 8०८ ॥9809|3 5९77[027/,, ॥2८ |।७८(७५
735| 0700 ॥/06096 दांव बह 3९८ ॥060 [00070॥5 ॥[020[60 /४७४//७/70 70॥/5 ८0/0५/39//5 ।050/7),
बट 3८८७/759/ ॥007८ ४2//८७/३ ४४88. ४७॥०७ 20660 [५50 ॥ (2॥35 (एडा|4५९ 4]70/|9. ४077[ 5 8]6(
[00 त(५5 ॥5फ5 बपटा0ए' ८000076700॥., ॥0/0[|॥ ७॥७॥॥९0/[06/ €[।ए. ४७॥३ |90७|5 6||५5५ 50 व्ा€॑ा
730॥5 ९।7[205 ॥॥70|॥ 4.

3९८९5 ॥क9ा5 €टाएप5ड, [00005 €ा [0७॥७५ 907स्‍5, 0॥900॥# 0|८७था॥) €॥७४५.
*>* शितरटटशात5ड ॥0॥ [07/श॥ग तषांड ९९।॥प5 एच्चटटावरं ४७४७५.
>. /४७/॥/० [9८॥॥57.
*» /&6€॥69॥ ८07॥00७6 []॥0|॥9 |४७5० ७४ 3॥00७83॥7._

*&. िव७ा5 [0 ९१८ €[वा, ४७३८ ४७[0फपांंवा2 ॥20५06 ५शां96 |७५570 0८॥55, 00] ८000॥72॥7[0७॥] 3॥06
59307ोए75.

* [४०7 ४५४९८7४४ 52॥7[06/ [0॥27] ॥2८ ॥]0[656.

*> िव९टशाव5 पाटात्फपां €5ठा शीएटाॉपा ॥99५|9 2७५00, 5 87)]60 0779/8 65 ५७|0 पौव॑[॑€.

5 (007
0 (:000॥ 2
| [3 (0007॥ ३3

२२०५४ 2 २२०४४ ३ २०४४4



--- Page 2 ---
॥] ॥07 ॥कवा।5 |ध50. 00४5 ४९॥८७|७४ ॥ ४९[।॥ा। 9शांपा), वे ४५एशशाव शांत शीटाफपा, (795 त५५७४/॥
65 8८ 6€/05 ५5, [0[0९0फांंड त्षपरं 5घपटा0णा, 0905 [/600७॥7 ॥९940७९ ॥90|93, €( [0७।श॥व7 ॥ [0]8९८€ वा
6. ४७॥३७४ ॥6८ ॥फ9७॥८ & वाह ॥फ॥ 005फप66 ४९5४0०00७|७7., ७४४ [0 ॥60५९ ९७९४ (070007 75
(5006. 0076८ हा 65. />।[्वा07 दा वा]6४ एंड ४९, [8९079 [20।श/॥]907 372८७. ?२९॥९॥८९५०१७९
5८6|€50फ06 €िाशाशाफा) हावा, [9 [0050686 |प50 [0।शाव्रा था. (85 [0 ९705 560 €।॥१॥॥) 3॥0पव॥
|0005., 5206 ॥0007 5 ॥35। था 205 शीटाफा पाटांतव॥, (735 |५७50 ॥, [2007[7॥स्‍07 (७४५ 4०75 ५९),
७|एा८265 थां [2७॥७5. (४ 9८55 €ा 80७५ ९७ ८७॥५७5५.

॥] €।शॉ४शिा06 ४९ाए शांव6 ॥0600 50॥ट[५0०/॥ ९७६700. +७४५5८९ शा ४९५४० ७।|७॥॥ ४९॥४. ?९(९॥ै९5१५७८
४७006 |€टाप्5 १रधां5 [08॥2776500७6 ८0077000. 8॥५७व३॥ 97 ४0७(0व० ४९5॥0७|७॥7 ॥ ९५७९४०४५
४९४. ?९॥९॥९5१५७९ €हिा[शाफधा)] ॥5| शीत 7ता॥9 श्शाशावा5, धारा) 0 गवदधा5 शींवल 0ाट
732 (0705 ७॥(॥ ८७५.

एात5ठ कागता।हबव एछ5फाा गवतधाव, ॥ "7वत्ाद्व तप 200077090

[0।6€॥7 |[25फ५॥7 [0॥6॥7 [05७॥7 शी [25७॥7

॥] €|।९६€९॥० ४९॥ए शा96 ॥02/0 50॥॥८0७0०७॥ ९७४5॥00. [0/6€॥॥

2 (95 ॥70/|॥9 [05७077 73979, ॥ ॥]70|॥ 00७ ८00777000 | |[250॥7 |
ध.

3 | 0५4३7 €ावा॑ ४०0७(०वॉं. | [067 |

द लय | 5७५८९ ५शी396€ ४९५४०७।७॥ ४९८/ए. | [067

5 हवा ४९॥८७॥३ ॥८७५5 0९70५. | |[250७॥7 |

हि।विा) ४९॥८७|३ धटाध5 (000स्‍0000७॥7. ॥॥ ४९। 7९2005 ८000५७6, [2५।/५॥व7 ।९€८(७५ ४८९।, (277770८7/00॥ 00.
3९८९5 वा(6 0ाटां, 28९5935 पर वंप्रप्टां 50 2760, 53975 8 7]39793. /॥७७४॥) 37/6 0७व३॥॥,
0९॥९॥॥९59७९ था 00॥755॥7 0७७५, [80660 ९९९ €5ा. श्वींवरप शव ४०७७7. (।955 4[/(शाए। विटाॉ(।
50८050(५ 30 ॥ए0क्‍3 04५९7 /6/0 ८00७7०9 ॥0509, [02९/ ॥06[00705 ॥॥76॥]36९05. (४४४ ७॥७॥१८0[/0€/
[पडा0 5007, ॥ ८७5७5 ॥060 ४ए५४९€ाव ९66. ४५३॥॥)५७५ ब७८टा0ठा ॥06060( ७७9, 2 [2५|५॥व7 |€०
005066 |80660. 50७5[.0270556 ॥९0फ06 ॥75।|, ॥१0|॥6 9 [9८७॥5 5८6|275550७06, 0777976 ४९। 000. ७४
6 [५शावा ॥धा९, ?९॥९7१९55फ0७९ ॥॥70|| ॥0॥5 शीटाफपा, ४७३७४) ४५शाशावा5 ८077000
॥7[06/067. 07]| ४९॥६ ॥९04५७९, 57006 धरषांड ॥006॥7 (७ां5, शीटाफएा 0॥0व॥55॥7 |[[05५07. (४४ 3८ [0/6॥77
520 (था[05 ॥7[06€0960 ९€।९४८॥७ 567 3॥]6 [0 59[06॥.


--- Page 3 ---
[.0/6# (5पफाा त6ा6ा ा बारां, ०0056८टटाॉफपा बत 5८०70
-8

(३८ 80 विधट20७5 000. ४९५४०00७।|७7 ॥९0५७९ 7]9559, 5८86|€॥5006 &ाए 7९४ ॥00७४ ९७, ८00006
70|।656 ।॥7. शि&6567 था ५४0७5 527. ४७॥७॥ व [007[0707 /0७, ॥6८ |८॥ ॥3. (७४ 3८ 0007
भाीव6 000 ॥/06/09५907 ८000॥7670५97. ४४३४॥॥७5 09[0/00७5 5003।65 ७०८, भांव68 79/65090व9 |05५॥7
८(५७॥50७5 ८07५9॥5., #३९८९7॥१३४५ 56९0 €ठ065ाव5 ॥9७॥8, 38८ ८0त9गशाएणा] 0ाटां,. ॥8७॥5 तीवा) (€॥५,
५पा0पांव[€ 3९८ 5घ5ट८ां07 €(, 9९८५७|5 ॥0॥7॥ €5. (परावजािधा 527[06 3720७ 8९ ॥99|3 5९700, ॥2८ |।"टाए5
735| |0॥7. 70666 विटातव 376 3८ ॥0670 [00005 ॥7./6€त6., ४७॥७॥॥ ॥१0॥5 ८00४3॥5 |[25५॥,
3९ 8८८प्रा5व ॥0॥९ ५९॥८फव शाॉा36. ४७॥३४ ९०९८४ [७50 ॥ 6॥5 ए|50५७6९ 70|॥93., 07 50 वाह
007 0५5 ॥5फ5 बपटा0 ८000॥76700॥., ॥0/0[|॥ ७॥७॥॥९0/[067/ €[ए. ४७॥६ |900७|॥5 6|॥|५5 5 व्वाा€॑ा
730॥5 ९।7[205 ॥॥70|॥ 4.

9७6०९॥०४5५ गाद्षपा5 ।९टाप5, 4॥000775 €ॉ छप्राप5ठ गद्गा5, 0वधावा
धाटापा (९॥पए5.

3९८९5 707 (06॥7 0७५ €॥७५ [0।8८€व( ५३७५. ७॥३ वि८॥5, /#27॥९3/7 ८00006 ]70॥|॥9 |५५00
पा ववरपव॥)., चिवणा5 0 €# टावा, ४७॥८ ४७०५९ 20५0७6 शा96 |५50 बि८क्‍55, ॥07 ८0700 शाएपपा॥]
बा।6 59975, ०079| शंध्शाव 56706 [067 ॥6८ ॥706506., ॥86९८९॥३४५ पाटांप्पराए ९5 शीटाफा
॥00७|8 €५5700, 57 3760 0708/6 €5 ४७|[2७४9(€.

|] ॥07 ॥कवथा।5 |ध50. 0४5 ४९॥८७|३४ ॥ ४९।॥ा। शाप), वे ४५ए्शाव शाव शीटाफपा, (एाव5 वींपणव77
65 8८ ९705 ५5, [0 ]९0फांंड त्षप्रां घपटा0णा, 005 [/600फ7 ॥९050७९ ॥90७|93, €( [0७।श॥वव' ॥ [08९€ वा
6. ४७॥३७४ ॥6८ ॥फ9७॥८ & वाह ॥फ॥ 005फप66 ४९5४0०00७|७7., ७४४ [0 ॥60५९ ९७९४ (070007 75
5000७6. 00॥6८ ए९€ 65, />|्वा0 दा वा6€ एा5डा0७९ ४९।, [8९20॥9 [20॥।५/॥॥9।/ 37८७. ?९॥९॥ै८५०१७९
5८९€(९॥59फ06 €ाशा।फा) शावा, 9 [0050566 |पडा० 00।४शंव पां, (35 [0७ 2९705 520 €॥॥ 3॥0५५७व३॥॥
|00075. 5206 [00075 ॥5।| ७ €/05 शीटाफपा पाटांतपा, एाव5 |ध5ठा0 ॥, [20707707 (५५ 975 ४९॥|,
७|एा८265 थां [2७॥७5. (४ 9८55 €ा 80७५ ९७ ८७॥५७5५.

 ९।शाॉाशिातव ए९छा। पार ॥0670 5णादलापता। ९पफ्रांठ0व.

5७5८९ भाॉ6€ ४९500७|७0॥॥ ४९॥. ?९॥९॥१॥ै४९५5०१७९ ५एणा|?0परावा॑6ट |€टाप5 9७५ [26॥९7१९50906 ८077000.
जितुपवा) शावां ४०0पधाएवा॑, ४९५ए०७७7॥ ॥ ९१९८८5४३५ ४९४ ?९॥९7९५१५७९ €ा।॥शाएएधा) ॥5| शॉ96
वंतंव एशाशावा5, धिविा) 0 गाकया5 भाव ठाएा गावराए)५5 प्रागाटा25. (ाव5 व06/9 [05५7
730॥9, ॥] ॥॥१0||8 00७ ८0॥77]000 व.

हि।विा) ४९॥८७|३ धटाध5 (000स्‍0000७॥7. ॥॥ ४९। 7९2005 ८000५७6, [2५।/५॥व7 ।९€८(७५ ४८९।, (277770८7/00॥ 00.
9९८€35 व7076 0ाटां, €565935 पा 3॥वफ९८ां 50 3760 53975 8 7]9973. /॥0७७४॥ 3॥76 0५४०४/॥॥,
0९॥९€॥25906 ७ 00॥7#55॥7 ५4५४५, 8066 ९6६९ 65. शीवषवा) शाव ४०00७077. (॥955 व[(27॥ ४ 9९
50८050(५ 30 ॥ए0क्‍3 04५९7 /6/0 ८00७7०9 ॥0509, [02९/ ॥06[00705 ॥॥76॥]36९05. (४४४ ७॥७॥१८0[/0€/
[५50 5307, ॥ ८५७/५७5 ॥060 ४५९7३ ९०९६. ५३७५ 3७८० ॥0606(४( ७७9, 2 [2५।५॥व |€०
005060/6 [807260. 50७5[0270[556 ॥200५6 ॥5|, ॥॥70॥॥93 90 [9८७॥5 5८6|।९7540७6, 00793॥6€ ४९। 000।. ७४
6 [५शाका ॥रा८, ?2॥27065406 ॥#709|॥| ॥70॥5 शीटाफपा, ४७३४ ४५शाशावा5 ८077000
॥7[06/067. 07]| ४९॥६ ॥९04५७९, 57006 धरषांड ॥006॥7 (७ां5, शीटाफएा 0॥0व॥55॥7 |[[05५07. (४४ 3८ [0/6॥77
520 (था[5 ॥7[2270॥60 ९।९६€7॥0 5॥07 37१6€0 [0 59[02॥.


--- Page 4 ---
प्रणप्त्रप्तप्तप्र््््ाप्त ता
६प्रप्रष्प््ल्‍।प्रष्ठा।त 9
ध्यष्रष्षप्ष्पर्मप्रष्मततरटड
६ अधष्ण््ा्0त50:-5

99808(7----728 ७-६७

]
६ !
गा थाल -$ हि
| छ दी]
ब्टे ७ कट पु ््ि रा रा
४. ५ $ पु हि है;
५ ४7, * नर
न 5५ हे _] न्‍